<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="vector,illustration,art,cute,male,man,old,retro,victorian,cartoon,ink,character,hat,pen,simple,drawing,pencil,rough,sketch,top,quick,childish,formal,important,doodle,self,naive,quirky,tophat">
    <meta name="description" content="Self important man cartoon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>self important man cartoon | kongfumi</title>
    <link rel="icon" type="image/png" href="/favicon-16x16.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.1"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/favicon-32x32.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">kongfumi</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/favicon-32x32.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">kongfumi</div>
        <div class="logo-desc">
            
            show pictures images from stock, order by tags,keywords
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://st.depositphotos.com/thumbs/1742172/vector/1961/19612395/api_thumb_450.jpg?forcejpeg=true')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">self important man cartoon</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2013-02-04
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <div aling="center">
            <font size="60"> Self important man cartoon</font>   
</div>
<div>
    <a href='https://depositphotos.com/19612395/stock-illustration-self-important-man-cartoon.html?ref=64678756' target=_blank > Go "Depositphotos" to get lage size of this picture ->
        <img href='https://depositphotos.com/19612395/stock-illustration-self-important-man-cartoon.html?ref=64678756' src='https://st.depositphotos.com/1742172/1961/v/450/depositphotos_19612395-stock-illustration-self-important-man-cartoon.jpg?forcejpeg=true' alt='Self important man cartoon' >
    </a>
</div>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/vector/">
                                    <span class="chip bg-color">vector</span>
                                </a>
                            
                                <a href="/tags/illustration/">
                                    <span class="chip bg-color">illustration</span>
                                </a>
                            
                                <a href="/tags/drawing/">
                                    <span class="chip bg-color">drawing</span>
                                </a>
                            
                                <a href="/tags/sketch/">
                                    <span class="chip bg-color">sketch</span>
                                </a>
                            
                                <a href="/tags/doodle/">
                                    <span class="chip bg-color">doodle</span>
                                </a>
                            
                                <a href="/tags/male/">
                                    <span class="chip bg-color">male</span>
                                </a>
                            
                                <a href="/tags/man/">
                                    <span class="chip bg-color">man</span>
                                </a>
                            
                                <a href="/tags/victorian/">
                                    <span class="chip bg-color">victorian</span>
                                </a>
                            
                                <a href="/tags/cute/">
                                    <span class="chip bg-color">cute</span>
                                </a>
                            
                                <a href="/tags/art/">
                                    <span class="chip bg-color">art</span>
                                </a>
                            
                                <a href="/tags/retro/">
                                    <span class="chip bg-color">retro</span>
                                </a>
                            
                                <a href="/tags/top/">
                                    <span class="chip bg-color">top</span>
                                </a>
                            
                                <a href="/tags/old/">
                                    <span class="chip bg-color">old</span>
                                </a>
                            
                                <a href="/tags/cartoon/">
                                    <span class="chip bg-color">cartoon</span>
                                </a>
                            
                                <a href="/tags/hat/">
                                    <span class="chip bg-color">hat</span>
                                </a>
                            
                                <a href="/tags/pencil/">
                                    <span class="chip bg-color">pencil</span>
                                </a>
                            
                                <a href="/tags/ink/">
                                    <span class="chip bg-color">ink</span>
                                </a>
                            
                                <a href="/tags/character/">
                                    <span class="chip bg-color">character</span>
                                </a>
                            
                                <a href="/tags/pen/">
                                    <span class="chip bg-color">pen</span>
                                </a>
                            
                                <a href="/tags/formal/">
                                    <span class="chip bg-color">formal</span>
                                </a>
                            
                                <a href="/tags/simple/">
                                    <span class="chip bg-color">simple</span>
                                </a>
                            
                                <a href="/tags/childish/">
                                    <span class="chip bg-color">childish</span>
                                </a>
                            
                                <a href="/tags/rough/">
                                    <span class="chip bg-color">rough</span>
                                </a>
                            
                                <a href="/tags/quick/">
                                    <span class="chip bg-color">quick</span>
                                </a>
                            
                                <a href="/tags/important/">
                                    <span class="chip bg-color">important</span>
                                </a>
                            
                                <a href="/tags/self/">
                                    <span class="chip bg-color">self</span>
                                </a>
                            
                                <a href="/tags/naive/">
                                    <span class="chip bg-color">naive</span>
                                </a>
                            
                                <a href="/tags/quirky/">
                                    <span class="chip bg-color">quirky</span>
                                </a>
                            
                                <a href="/tags/tophat/">
                                    <span class="chip bg-color">tophat</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2013/02/11/Real%20Estate%20Icons%20-%20Blue%20Series/">
                    <div class="card-image">
                        
                        <img src="https://st.depositphotos.com/thumbs/1663905/vector/1983/19838009/api_thumb_450.jpg?forcejpeg=true" class="responsive-img" alt="Real Estate Icons - Blue Series">
                        
                        <span class="card-title">Real Estate Icons - Blue Series</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Set of 16 real estate icons great for presentations, web design, web apps, mobile applications or any type of design projects.
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2013-02-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/project/" class="post-category">
                                    project
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/house/">
                        <span class="chip bg-color">house</span>
                    </a>
                    
                    <a href="/tags/home/">
                        <span class="chip bg-color">home</span>
                    </a>
                    
                    <a href="/tags/project/">
                        <span class="chip bg-color">project</span>
                    </a>
                    
                    <a href="/tags/apartment/">
                        <span class="chip bg-color">apartment</span>
                    </a>
                    
                    <a href="/tags/building/">
                        <span class="chip bg-color">building</span>
                    </a>
                    
                    <a href="/tags/blue/">
                        <span class="chip bg-color">blue</span>
                    </a>
                    
                    <a href="/tags/sign/">
                        <span class="chip bg-color">sign</span>
                    </a>
                    
                    <a href="/tags/icon/">
                        <span class="chip bg-color">icon</span>
                    </a>
                    
                    <a href="/tags/estate/">
                        <span class="chip bg-color">estate</span>
                    </a>
                    
                    <a href="/tags/finance/">
                        <span class="chip bg-color">finance</span>
                    </a>
                    
                    <a href="/tags/consulting/">
                        <span class="chip bg-color">consulting</span>
                    </a>
                    
                    <a href="/tags/box/">
                        <span class="chip bg-color">box</span>
                    </a>
                    
                    <a href="/tags/set/">
                        <span class="chip bg-color">set</span>
                    </a>
                    
                    <a href="/tags/sale/">
                        <span class="chip bg-color">sale</span>
                    </a>
                    
                    <a href="/tags/mobile/">
                        <span class="chip bg-color">mobile</span>
                    </a>
                    
                    <a href="/tags/real/">
                        <span class="chip bg-color">real</span>
                    </a>
                    
                    <a href="/tags/icons/">
                        <span class="chip bg-color">icons</span>
                    </a>
                    
                    <a href="/tags/consultant/">
                        <span class="chip bg-color">consultant</span>
                    </a>
                    
                    <a href="/tags/buy/">
                        <span class="chip bg-color">buy</span>
                    </a>
                    
                    <a href="/tags/buying/">
                        <span class="chip bg-color">buying</span>
                    </a>
                    
                    <a href="/tags/sell/">
                        <span class="chip bg-color">sell</span>
                    </a>
                    
                    <a href="/tags/buyer/">
                        <span class="chip bg-color">buyer</span>
                    </a>
                    
                    <a href="/tags/news/">
                        <span class="chip bg-color">news</span>
                    </a>
                    
                    <a href="/tags/protection/">
                        <span class="chip bg-color">protection</span>
                    </a>
                    
                    <a href="/tags/villa/">
                        <span class="chip bg-color">villa</span>
                    </a>
                    
                    <a href="/tags/moving/">
                        <span class="chip bg-color">moving</span>
                    </a>
                    
                    <a href="/tags/mortgage/">
                        <span class="chip bg-color">mortgage</span>
                    </a>
                    
                    <a href="/tags/rental/">
                        <span class="chip bg-color">rental</span>
                    </a>
                    
                    <a href="/tags/series/">
                        <span class="chip bg-color">series</span>
                    </a>
                    
                    <a href="/tags/customer/">
                        <span class="chip bg-color">customer</span>
                    </a>
                    
                    <a href="/tags/agent/">
                        <span class="chip bg-color">agent</span>
                    </a>
                    
                    <a href="/tags/insurance/">
                        <span class="chip bg-color">insurance</span>
                    </a>
                    
                    <a href="/tags/searching/">
                        <span class="chip bg-color">searching</span>
                    </a>
                    
                    <a href="/tags/rent/">
                        <span class="chip bg-color">rent</span>
                    </a>
                    
                    <a href="/tags/immobilien/">
                        <span class="chip bg-color">immobilien</span>
                    </a>
                    
                    <a href="/tags/percentage/">
                        <span class="chip bg-color">percentage</span>
                    </a>
                    
                    <a href="/tags/price/">
                        <span class="chip bg-color">price</span>
                    </a>
                    
                    <a href="/tags/loan/">
                        <span class="chip bg-color">loan</span>
                    </a>
                    
                    <a href="/tags/finding/">
                        <span class="chip bg-color">finding</span>
                    </a>
                    
                    <a href="/tags/selling/">
                        <span class="chip bg-color">selling</span>
                    </a>
                    
                    <a href="/tags/calculator/">
                        <span class="chip bg-color">calculator</span>
                    </a>
                    
                    <a href="/tags/megaphone/">
                        <span class="chip bg-color">megaphone</span>
                    </a>
                    
                    <a href="/tags/deal/">
                        <span class="chip bg-color">deal</span>
                    </a>
                    
                    <a href="/tags/realtor/">
                        <span class="chip bg-color">realtor</span>
                    </a>
                    
                    <a href="/tags/auction/">
                        <span class="chip bg-color">auction</span>
                    </a>
                    
                    <a href="/tags/broker/">
                        <span class="chip bg-color">broker</span>
                    </a>
                    
                    <a href="/tags/trader/">
                        <span class="chip bg-color">trader</span>
                    </a>
                    
                    <a href="/tags/agents/">
                        <span class="chip bg-color">agents</span>
                    </a>
                    
                    <a href="/tags/courtier/">
                        <span class="chip bg-color">courtier</span>
                    </a>
                    
                    <a href="/tags/refinancing/">
                        <span class="chip bg-color">refinancing</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2013/02/03/Vintage%20headers%20and%20frames/">
                    <div class="card-image">
                        
                        <img src="https://st.depositphotos.com/thumbs/2005667/vector/1971/19714983/api_thumb_450.jpg?forcejpeg=true" class="responsive-img" alt="Vintage headers and frames">
                        
                        <span class="card-title">Vintage headers and frames</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Vintage headers and frames
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2013-02-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/retro/" class="post-category">
                                    retro
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/holiday/">
                        <span class="chip bg-color">holiday</span>
                    </a>
                    
                    <a href="/tags/white/">
                        <span class="chip bg-color">white</span>
                    </a>
                    
                    <a href="/tags/vector/">
                        <span class="chip bg-color">vector</span>
                    </a>
                    
                    <a href="/tags/illustration/">
                        <span class="chip bg-color">illustration</span>
                    </a>
                    
                    <a href="/tags/design/">
                        <span class="chip bg-color">design</span>
                    </a>
                    
                    <a href="/tags/pattern/">
                        <span class="chip bg-color">pattern</span>
                    </a>
                    
                    <a href="/tags/frame/">
                        <span class="chip bg-color">frame</span>
                    </a>
                    
                    <a href="/tags/decoration/">
                        <span class="chip bg-color">decoration</span>
                    </a>
                    
                    <a href="/tags/floral/">
                        <span class="chip bg-color">floral</span>
                    </a>
                    
                    <a href="/tags/black/">
                        <span class="chip bg-color">black</span>
                    </a>
                    
                    <a href="/tags/elegant/">
                        <span class="chip bg-color">elegant</span>
                    </a>
                    
                    <a href="/tags/victorian/">
                        <span class="chip bg-color">victorian</span>
                    </a>
                    
                    <a href="/tags/vintage/">
                        <span class="chip bg-color">vintage</span>
                    </a>
                    
                    <a href="/tags/fashion/">
                        <span class="chip bg-color">fashion</span>
                    </a>
                    
                    <a href="/tags/element/">
                        <span class="chip bg-color">element</span>
                    </a>
                    
                    <a href="/tags/decorative/">
                        <span class="chip bg-color">decorative</span>
                    </a>
                    
                    <a href="/tags/corner/">
                        <span class="chip bg-color">corner</span>
                    </a>
                    
                    <a href="/tags/border/">
                        <span class="chip bg-color">border</span>
                    </a>
                    
                    <a href="/tags/elements/">
                        <span class="chip bg-color">elements</span>
                    </a>
                    
                    <a href="/tags/fingers/">
                        <span class="chip bg-color">fingers</span>
                    </a>
                    
                    <a href="/tags/set/">
                        <span class="chip bg-color">set</span>
                    </a>
                    
                    <a href="/tags/collection/">
                        <span class="chip bg-color">collection</span>
                    </a>
                    
                    <a href="/tags/vectors/">
                        <span class="chip bg-color">vectors</span>
                    </a>
                    
                    <a href="/tags/flower/">
                        <span class="chip bg-color">flower</span>
                    </a>
                    
                    <a href="/tags/swirl/">
                        <span class="chip bg-color">swirl</span>
                    </a>
                    
                    <a href="/tags/retro/">
                        <span class="chip bg-color">retro</span>
                    </a>
                    
                    <a href="/tags/ornament/">
                        <span class="chip bg-color">ornament</span>
                    </a>
                    
                    <a href="/tags/greeting/">
                        <span class="chip bg-color">greeting</span>
                    </a>
                    
                    <a href="/tags/classic/">
                        <span class="chip bg-color">classic</span>
                    </a>
                    
                    <a href="/tags/angle/">
                        <span class="chip bg-color">angle</span>
                    </a>
                    
                    <a href="/tags/document/">
                        <span class="chip bg-color">document</span>
                    </a>
                    
                    <a href="/tags/header/">
                        <span class="chip bg-color">header</span>
                    </a>
                    
                    <a href="/tags/book/">
                        <span class="chip bg-color">book</span>
                    </a>
                    
                    <a href="/tags/scroll/">
                        <span class="chip bg-color">scroll</span>
                    </a>
                    
                    <a href="/tags/wedding/">
                        <span class="chip bg-color">wedding</span>
                    </a>
                    
                    <a href="/tags/invitation/">
                        <span class="chip bg-color">invitation</span>
                    </a>
                    
                    <a href="/tags/certificate/">
                        <span class="chip bg-color">certificate</span>
                    </a>
                    
                    <a href="/tags/congratulation/">
                        <span class="chip bg-color">congratulation</span>
                    </a>
                    
                    <a href="/tags/antique/">
                        <span class="chip bg-color">antique</span>
                    </a>
                    
                    <a href="/tags/announcement/">
                        <span class="chip bg-color">announcement</span>
                    </a>
                    
                    <a href="/tags/books/">
                        <span class="chip bg-color">books</span>
                    </a>
                    
                    <a href="/tags/bridal/">
                        <span class="chip bg-color">bridal</span>
                    </a>
                    
                    <a href="/tags/Decor/">
                        <span class="chip bg-color">Decor</span>
                    </a>
                    
                    <a href="/tags/curl/">
                        <span class="chip bg-color">curl</span>
                    </a>
                    
                    <a href="/tags/flourishes/">
                        <span class="chip bg-color">flourishes</span>
                    </a>
                    
                    <a href="/tags/calligraphic/">
                        <span class="chip bg-color">calligraphic</span>
                    </a>
                    
                    <a href="/tags/vignette/">
                        <span class="chip bg-color">vignette</span>
                    </a>
                    
                    <a href="/tags/adornment/">
                        <span class="chip bg-color">adornment</span>
                    </a>
                    
                    <a href="/tags/arch/">
                        <span class="chip bg-color">arch</span>
                    </a>
                    
                    <a href="/tags/ruler/">
                        <span class="chip bg-color">ruler</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/about" target="_blank">walkingsky</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
           
            <br>

            
        </div>
       
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
