<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="vector,illustration,business,customer,person,people,technology,calendar,symbol,icon,center,office,service,woman,call,communication,contact,phone,telephone,operator,support,notebook,flat,professional,work,internet,live,microphone,help,online,sales,worker,headset,chat,technical,schedule,secretary,headphone,email,representative,agent,messages,assistant,consultant,feedback,Customer Service">
    <meta name="description" content="Business customer care service concept flat icons. Feedback. Woman with icons. Vector illustration">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Customer  support | kongfumi</title>
    <link rel="icon" type="image/png" href="/favicon-16x16.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.1"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/favicon-32x32.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">kongfumi</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/favicon-32x32.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">kongfumi</div>
        <div class="logo-desc">
            
            show pictures images from stock, order by tags,keywords
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://st2.depositphotos.com/thumbs/3991093/vector/5902/59020451/api_thumb_450.jpg?forcejpeg=true')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Customer  support</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2014-11-28
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <div aling="center">
            <font size="60"> Business customer care service concept flat icons. Feedback. Woman with icons. Vector illustration</font>   
</div>
<div>
    <a href='https://depositphotos.com/59020451/stock-illustration-customer-support.html?ref=64678756' target=_blank > Go "Depositphotos" to get lage size of this picture ->
        <img href='https://depositphotos.com/59020451/stock-illustration-customer-support.html?ref=64678756' src='https://st2.depositphotos.com/3991093/5902/v/450/depositphotos_59020451-stock-illustration-customer-support.jpg?forcejpeg=true' alt='Business customer care service concept flat icons. Feedback. Woman with icons. Vector illustration' >
    </a>
</div>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/vector/">
                                    <span class="chip bg-color">vector</span>
                                </a>
                            
                                <a href="/tags/illustration/">
                                    <span class="chip bg-color">illustration</span>
                                </a>
                            
                                <a href="/tags/technology/">
                                    <span class="chip bg-color">technology</span>
                                </a>
                            
                                <a href="/tags/business/">
                                    <span class="chip bg-color">business</span>
                                </a>
                            
                                <a href="/tags/symbol/">
                                    <span class="chip bg-color">symbol</span>
                                </a>
                            
                                <a href="/tags/icon/">
                                    <span class="chip bg-color">icon</span>
                                </a>
                            
                                <a href="/tags/internet/">
                                    <span class="chip bg-color">internet</span>
                                </a>
                            
                                <a href="/tags/person/">
                                    <span class="chip bg-color">person</span>
                                </a>
                            
                                <a href="/tags/people/">
                                    <span class="chip bg-color">people</span>
                                </a>
                            
                                <a href="/tags/woman/">
                                    <span class="chip bg-color">woman</span>
                                </a>
                            
                                <a href="/tags/professional/">
                                    <span class="chip bg-color">professional</span>
                                </a>
                            
                                <a href="/tags/work/">
                                    <span class="chip bg-color">work</span>
                                </a>
                            
                                <a href="/tags/office/">
                                    <span class="chip bg-color">office</span>
                                </a>
                            
                                <a href="/tags/communication/">
                                    <span class="chip bg-color">communication</span>
                                </a>
                            
                                <a href="/tags/support/">
                                    <span class="chip bg-color">support</span>
                                </a>
                            
                                <a href="/tags/live/">
                                    <span class="chip bg-color">live</span>
                                </a>
                            
                                <a href="/tags/worker/">
                                    <span class="chip bg-color">worker</span>
                                </a>
                            
                                <a href="/tags/online/">
                                    <span class="chip bg-color">online</span>
                                </a>
                            
                                <a href="/tags/center/">
                                    <span class="chip bg-color">center</span>
                                </a>
                            
                                <a href="/tags/phone/">
                                    <span class="chip bg-color">phone</span>
                                </a>
                            
                                <a href="/tags/flat/">
                                    <span class="chip bg-color">flat</span>
                                </a>
                            
                                <a href="/tags/assistant/">
                                    <span class="chip bg-color">assistant</span>
                                </a>
                            
                                <a href="/tags/help/">
                                    <span class="chip bg-color">help</span>
                                </a>
                            
                                <a href="/tags/technical/">
                                    <span class="chip bg-color">technical</span>
                                </a>
                            
                                <a href="/tags/service/">
                                    <span class="chip bg-color">service</span>
                                </a>
                            
                                <a href="/tags/telephone/">
                                    <span class="chip bg-color">telephone</span>
                                </a>
                            
                                <a href="/tags/notebook/">
                                    <span class="chip bg-color">notebook</span>
                                </a>
                            
                                <a href="/tags/chat/">
                                    <span class="chip bg-color">chat</span>
                                </a>
                            
                                <a href="/tags/consultant/">
                                    <span class="chip bg-color">consultant</span>
                                </a>
                            
                                <a href="/tags/feedback/">
                                    <span class="chip bg-color">feedback</span>
                                </a>
                            
                                <a href="/tags/customer/">
                                    <span class="chip bg-color">customer</span>
                                </a>
                            
                                <a href="/tags/calendar/">
                                    <span class="chip bg-color">calendar</span>
                                </a>
                            
                                <a href="/tags/call/">
                                    <span class="chip bg-color">call</span>
                                </a>
                            
                                <a href="/tags/contact/">
                                    <span class="chip bg-color">contact</span>
                                </a>
                            
                                <a href="/tags/operator/">
                                    <span class="chip bg-color">operator</span>
                                </a>
                            
                                <a href="/tags/microphone/">
                                    <span class="chip bg-color">microphone</span>
                                </a>
                            
                                <a href="/tags/sales/">
                                    <span class="chip bg-color">sales</span>
                                </a>
                            
                                <a href="/tags/headset/">
                                    <span class="chip bg-color">headset</span>
                                </a>
                            
                                <a href="/tags/schedule/">
                                    <span class="chip bg-color">schedule</span>
                                </a>
                            
                                <a href="/tags/secretary/">
                                    <span class="chip bg-color">secretary</span>
                                </a>
                            
                                <a href="/tags/headphone/">
                                    <span class="chip bg-color">headphone</span>
                                </a>
                            
                                <a href="/tags/email/">
                                    <span class="chip bg-color">email</span>
                                </a>
                            
                                <a href="/tags/representative/">
                                    <span class="chip bg-color">representative</span>
                                </a>
                            
                                <a href="/tags/agent/">
                                    <span class="chip bg-color">agent</span>
                                </a>
                            
                                <a href="/tags/messages/">
                                    <span class="chip bg-color">messages</span>
                                </a>
                            
                                <a href="/tags/Customer-Service/">
                                    <span class="chip bg-color">Customer Service</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2014/12/02/Colored%20Medical%20&%20Health%20Care%20Icons%20Set%201%20-%20Services/">
                    <div class="card-image">
                        
                        <img src="https://st2.depositphotos.com/thumbs/1663905/vector/5929/59292315/api_thumb_450.jpg?forcejpeg=true" class="responsive-img" alt="Colored Medical &amp; Health Care Icons Set 1 - Services">
                        
                        <span class="card-title">Colored Medical &amp; Health Care Icons Set 1 - Services</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            This set contains Medical & Health Care Icons that can be used for designing and developing websites, as well as printed materials and presentations.
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2014-12-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/health/" class="post-category">
                                    health
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/health/">
                        <span class="chip bg-color">health</span>
                    </a>
                    
                    <a href="/tags/woman/">
                        <span class="chip bg-color">woman</span>
                    </a>
                    
                    <a href="/tags/helicopter/">
                        <span class="chip bg-color">helicopter</span>
                    </a>
                    
                    <a href="/tags/healthcare/">
                        <span class="chip bg-color">healthcare</span>
                    </a>
                    
                    <a href="/tags/medical/">
                        <span class="chip bg-color">medical</span>
                    </a>
                    
                    <a href="/tags/treatment/">
                        <span class="chip bg-color">treatment</span>
                    </a>
                    
                    <a href="/tags/doctor/">
                        <span class="chip bg-color">doctor</span>
                    </a>
                    
                    <a href="/tags/medicine/">
                        <span class="chip bg-color">medicine</span>
                    </a>
                    
                    <a href="/tags/hospital/">
                        <span class="chip bg-color">hospital</span>
                    </a>
                    
                    <a href="/tags/baby/">
                        <span class="chip bg-color">baby</span>
                    </a>
                    
                    <a href="/tags/nurse/">
                        <span class="chip bg-color">nurse</span>
                    </a>
                    
                    <a href="/tags/pregnant/">
                        <span class="chip bg-color">pregnant</span>
                    </a>
                    
                    <a href="/tags/patient/">
                        <span class="chip bg-color">patient</span>
                    </a>
                    
                    <a href="/tags/pregnancy/">
                        <span class="chip bg-color">pregnancy</span>
                    </a>
                    
                    <a href="/tags/health-care/">
                        <span class="chip bg-color">health care</span>
                    </a>
                    
                    <a href="/tags/stethoscope/">
                        <span class="chip bg-color">stethoscope</span>
                    </a>
                    
                    <a href="/tags/ambulance/">
                        <span class="chip bg-color">ambulance</span>
                    </a>
                    
                    <a href="/tags/emergency/">
                        <span class="chip bg-color">emergency</span>
                    </a>
                    
                    <a href="/tags/prescription/">
                        <span class="chip bg-color">prescription</span>
                    </a>
                    
                    <a href="/tags/diagnosis/">
                        <span class="chip bg-color">diagnosis</span>
                    </a>
                    
                    <a href="/tags/surgery/">
                        <span class="chip bg-color">surgery</span>
                    </a>
                    
                    <a href="/tags/surgeon/">
                        <span class="chip bg-color">surgeon</span>
                    </a>
                    
                    <a href="/tags/clinics/">
                        <span class="chip bg-color">clinics</span>
                    </a>
                    
                    <a href="/tags/medical-staff/">
                        <span class="chip bg-color">medical staff</span>
                    </a>
                    
                    <a href="/tags/first-aid/">
                        <span class="chip bg-color">first aid</span>
                    </a>
                    
                    <a href="/tags/medical-treatment/">
                        <span class="chip bg-color">medical treatment</span>
                    </a>
                    
                    <a href="/tags/heart-attack/">
                        <span class="chip bg-color">heart attack</span>
                    </a>
                    
                    <a href="/tags/public-health/">
                        <span class="chip bg-color">public health</span>
                    </a>
                    
                    <a href="/tags/healthy-heart/">
                        <span class="chip bg-color">healthy heart</span>
                    </a>
                    
                    <a href="/tags/medical-care/">
                        <span class="chip bg-color">medical care</span>
                    </a>
                    
                    <a href="/tags/Heart-Disease/">
                        <span class="chip bg-color">Heart Disease</span>
                    </a>
                    
                    <a href="/tags/disease-prevention/">
                        <span class="chip bg-color">disease prevention</span>
                    </a>
                    
                    <a href="/tags/hospital-room/">
                        <span class="chip bg-color">hospital room</span>
                    </a>
                    
                    <a href="/tags/hospital-bed/">
                        <span class="chip bg-color">hospital bed</span>
                    </a>
                    
                    <a href="/tags/Prenatal-Care/">
                        <span class="chip bg-color">Prenatal Care</span>
                    </a>
                    
                    <a href="/tags/air-ambulance/">
                        <span class="chip bg-color">air ambulance</span>
                    </a>
                    
                    <a href="/tags/medical-aid/">
                        <span class="chip bg-color">medical aid</span>
                    </a>
                    
                    <a href="/tags/medical-support/">
                        <span class="chip bg-color">medical support</span>
                    </a>
                    
                    <a href="/tags/health-services/">
                        <span class="chip bg-color">health services</span>
                    </a>
                    
                    <a href="/tags/heart-health/">
                        <span class="chip bg-color">heart health</span>
                    </a>
                    
                    <a href="/tags/postnatal-care/">
                        <span class="chip bg-color">postnatal care</span>
                    </a>
                    
                    <a href="/tags/medical-supervision/">
                        <span class="chip bg-color">medical supervision</span>
                    </a>
                    
                    <a href="/tags/Medical-Office/">
                        <span class="chip bg-color">Medical Office</span>
                    </a>
                    
                    <a href="/tags/medical-services/">
                        <span class="chip bg-color">medical services</span>
                    </a>
                    
                    <a href="/tags/doctor-consultation/">
                        <span class="chip bg-color">doctor consultation</span>
                    </a>
                    
                    <a href="/tags/health-test/">
                        <span class="chip bg-color">health test</span>
                    </a>
                    
                    <a href="/tags/emergency-helicopter/">
                        <span class="chip bg-color">emergency helicopter</span>
                    </a>
                    
                    <a href="/tags/prenatal-support/">
                        <span class="chip bg-color">prenatal support</span>
                    </a>
                    
                    <a href="/tags/postnatal-support/">
                        <span class="chip bg-color">postnatal support</span>
                    </a>
                    
                    <a href="/tags/medical-reception/">
                        <span class="chip bg-color">medical reception</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2014/11/25/Seamless%20pattern%20with%20flowers/">
                    <div class="card-image">
                        
                        <img src="https://st2.depositphotos.com/thumbs/3892937/vector/5680/56807765/api_thumb_450.jpg?forcejpeg=true" class="responsive-img" alt="Seamless pattern with flowers">
                        
                        <span class="card-title">Seamless pattern with flowers</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Elegant vector seamless pattern with flowers in Art Nouveau style. Seamless pattern can be used for wallpapers, pattern fills, web page backgrounds, surface textures.
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2014-11-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/modern/" class="post-category">
                                    modern
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/about" target="_blank">walkingsky</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
           
            <br>

            
        </div>
       
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
